user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}

http {

	server {
		listen 80;

		add_header 'Access-Control-Allow-Origin' * always;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' *;
		add_header 'Access-Control-Allow-Methods' *;

		location /api {
			proxy_redirect off;
			proxy_set_header host $host;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
			proxy_pass http://<securityRat-ip>:9000;
		}
		location /frontend-api {
			proxy_redirect off;
			proxy_set_header host $host;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
			proxy_pass http://<securityRat-ip>:9000;
		}
		location / {
			proxy_redirect off;
			proxy_set_header host $host;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
			proxy_pass http://<dev-ip>:8080;
		}
	}
	server {
		listen 81;

		add_header 'Access-Control-Allow-Origin' * always;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' *;
		add_header 'Access-Control-Allow-Methods' *;

		location / {
			proxy_redirect off;
			proxy_set_header host $host;
			proxy_set_header X-real-ip $remote_addr;
			proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
			proxy_pass http://<securityRat-ip>:9000;
		}
	}
}
